{
  "name": "monterun",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "supabase:migrate:user-alerts": "node scripts/apply-supabase-migration.mjs supabase/migrations/202604290001_create_user_alerts.sql",
    "test:live:monterun": "playwright test output/playwright/monterun-live-smoke.spec.ts --browser=chromium"
  },
  "dependencies": {
    "next": "^16.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.9",
    "typescript": "^6.0.2"
  }
}
