{
  "crons": [
    {
      "path": "/api/cron/drift",
      "schedule": "0 3 * * *"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "includeFiles": "prompts/**",
      "excludeFiles": "{node_modules/**,.next/**,Obsidian/**,.agents/**,docs/**,supabase/**,__pycache__/**,**/*.pyc}"
    }
  }
}
